MainWindow.xaml

<Window x:Class="Duplicate_File_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplicate_File_Scanner"
        mc:Ignorable="d"
        Title="Duplicate file scanner" Height="350" Width="525">
    <Grid>
        <Button Content="Directory" Name="btnDirectory" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.032,-1.397" Click="btnDirectory_Click"/>
        <TextBox HorizontalAlignment="Left" Name="txbDirectory" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Button Content="Scan" Name="btnScan" HorizontalAlignment="Left" Height="23" Margin="344,10,0,0" VerticalAlignment="Top" Width="65" Click="btnScan_Click" IsEnabled="False"/>
        <Grid Margin="10">
            <ListBox Margin="10,63,10,0" Name="lsbFiles" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding}" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <Button Content="Delete" Name="btnDelete" HorizontalAlignment="Left" Height="23" Margin="425,10,0,0" VerticalAlignment="Top" Width="60" Click="btnDelete_Click"/>
    </Grid>
</Window>
